spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSecurity_JWT_BTVN
spring.datasource.username=sa
spring.datasource.password=123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# JWT
jwt.secret-key=abc123!@#

