server.port=8082


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=jdbc:mysql://locahost:3306/db_demo
#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
spring.datasource.url=jdbc:sqlserver://locahost:3306;databaseName=db_demo
spring.datasource.username=root
spring.datasource.password=123456


